DCSB.Views/MultiSoundView.xaml

<UserControl x:Class="DCSB.Views.MultiSoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:DCSB.Controls;assembly=DCSB.Controls"
             Width="500"
             MinHeight="150" 
            Padding="3,0,3,0">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Controls:IconButton DockPanel.Dock="Left" 
                                 Content="{StaticResource AddIcon}"
                                 Margin="2"
                                 Command="{Binding AddSoundsCommand}"
                                 ToolTip="Add Sounds" />
            <Controls:IconButton DockPanel.Dock="Left" 
                                 Content="{StaticResource RemoveIcon}" 
                                 Margin="2"
                                 Command="{Binding RemoveSoundCommand}"
                                 ToolTip="Remove Sound" />
            <Controls:IconButton DockPanel.Dock="Right" 
                                 Content="{StaticResource CheckAllIcon}" 
                                 Margin="2"
                                 Command="{Binding ConfirmSoundsCommand}"
                                 ToolTip="Confirm Changes" />
            <StackPanel />
        </DockPanel>

        <DataGrid ItemsSource="{Binding NewSelectedSounds}" 
                  SelectedItem="{Binding SelectedSound, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False" 
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveSoundCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" 
                                    IsReadOnly="False" 
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>